MassWeightConvertion/MassWeightConvertion/MainWindow.xaml

<!-- Augusto Serrao
     Deepti Aggarwal
     Hartaj Dhillon
     Gagandeep singh
     Shoaib Hassan
-->
    
<Window x:Class="MassWeightConvertion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassWeightConvertion"
        mc:Ignorable="d"
        Title="Mass Weight Convertion" Height="350" Width="525" Icon="image/icon.png" Background="LightSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblHeader" Content="Insert Mass in Kg to convert it into&#10;             Weight in Newtons:" Grid.ColumnSpan="3" FontSize="23" FontWeight="Bold" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Name="tbxMassValue" Grid.Row="1" Margin="20, 20, 0, 0" Text="{Binding MassValue}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15" PreviewTextInput="MassValue_PreviewTextInput"/>
        <Label Name="lblMass" Grid.Row="2" Margin="20, 0, 0, 0" Content="Mass (Kg)" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>

        <Button Name="btnConvert" Content="Convert" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" FontSize="20" FontWeight="Bold" Margin="30, 10, 30, 40" Click="Button_Convert_Click"/>

        <Label Name="lblWeightValue" Grid.Row="1" Grid.Column="2" Margin="0, 20, 20, 0" Background="White" Content="{Binding WeightValue}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label Name="lblWeight" Grid.Row="2" Grid.Column="2" Margin="0, 0, 20, 0" Content="Weight (N)" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>

        <Label Name="lblTooLight" Content="Too&#10;Light" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="15, 0" FontSize="{Binding TooLightStringFontSize}" FontWeight="Bold" Foreground="{Binding TooLightStringColor}"/>
        <Label Name="lblGood" Content="Good" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="15, 0" FontSize="{Binding GoodStringFontSize}" FontWeight="Bold" Foreground="{Binding GoodStringColor}"/>
        <Label Name="lblTooHeavy" Content="Too&#10;Heavy" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="15, 0" FontSize="{Binding TooHeavyStringFontSize}" FontWeight="Bold" Foreground="{Binding TooHeavyStringColor}"/>

        <ProgressBar Name="prgbWeight" Grid.Row="4" Grid.ColumnSpan="3" Margin="30, 5" Value="{Binding ProgressBarValue}" Background="{Binding ProgressBarBackground}"/>

        <Button Name="btnLearnMore"  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Background="LightSlateGray" BorderThickness="0" Margin="5" Click="Button_Learn_More_Click">
            <TextBlock Text="Learn More" TextDecorations="Underline" Foreground="#093aea"/>
        </Button>
    </Grid>
</Window>
